.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.box1 {
  color: white;
  text-align: center;
  margin-top: 80px;
  margin-right: 200px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
}
.box {
  text-align: center;
  margin-top: 20px;
  margin-right: 100px;
}

.card-principal {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-top: 20px;
}
.text-central {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000px;
  height: 100px;
  background-color: #1b0e02;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid #311515;
  border-radius: 5px;
  margin: 40px auto;
  gap: 100px;
  max-width: 1224px;
  color: white;
}
